<!-- 折叠组件功能模板，实现自定义组件动态加载 -->
<!-- 基本信息模板 -->
<template name="baseInfo">
	<baseInfo></baseInfo>
</template>
<!-- 主要技能 -->
<template name="mainSkill">
	<mainSkill></mainSkill>
</template>
<!-- 教育经历 -->
<template name="educateExp">
	<educateExp></educateExp>
</template>
<!-- 工作经历 -->
<template name="workExp">
	<workExp></workExp>
</template>
<!-- 项目经验 -->
<template name="projectExp">
	<projectExp></projectExp>
</template>
<!-- 自我评价 -->
<template name="selfComit">
	<selfComit></selfComit>
</template>