<import src="../../templates/collapse/index.wxml" />
<view class="page-work">
	<view class="page-title">李超前端开发工程师简历</view>
	<view class="section" wx:for="{{collItems}}" wx:key="title">
		<view class="section-info">
			<view class="section-seq">{{index+1}}</view>
			<text class="section-title">{{item.title}}</text>
		</view>
		<!-- 使用模板 -->
		<view class="temp-contian">
			<template is="{{item.name}}"></template>
		</view>
	</view>
</view>