.page-work {
  font-family: Arial, Helvetica, sans-serif;
  color: #666;
}

.page-title {
  text-align: center;
  font-weight: 800;
  font-size: 40rpx;
  padding: 32rpx;color: #333;
}

.section {
  padding-bottom: 0;
}

.section-info {
  display: flex;
  border-bottom: 2rpx solid #666;
  padding-bottom: 8rpx;
  margin: 16rpx 0;
}

.section-seq {
  background-color: #666;
  width: 40rpx;
  height: 40rpx;
  color: #fff;
  text-align: center;
  line-height: 40rpx;
  margin: 0 8rpx 0 16rpx;
  font-weight: bold;
}

.section-title {
  font-size: 32rpx;
  color: #333
}

.temp-contian {
  padding: 32rpx;
}